apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: testkube-core
  namespace: cluster-config
spec:
  interval: 10m
  targetNamespace: testkube
  sourceRef:
    kind: GitRepository
    name: cluster-config
    namespace: cluster-config
  path: "./infrastructure/testkube/core/"
  prune: true
  timeout: 1m