apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: testkube-executors
  namespace: cluster-config
spec:
  interval: 10m
  dependsOn:
    - name: testkube-core
  sourceRef:
    kind: GitRepository
    name: cluster-config
    namespace: cluster-config
  path: "./infrastructure/testkube/executors/"
  prune: true
  wait: true
  timeout: 5m