apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ffc-demo
  namespace: cluster-config
spec:
  type: oci
  interval: 5m
  url: oci://aksfluxpoc08acr.azurecr.io/helm
  provider: azure