apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: adp-testkube-executors
  namespace: cluster-config
spec:
  releaseName: adp-testkube-executors
  chart:
    spec:
      chart: adp-testkube-executors
      version: "0.1.4"
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: adp-testkube-executors
        namespace: cluster-config
  install:
    createNamespace: false
  interval: 5m0s
  targetNamespace: testkube
  