apiVersion: executor.testkube.io/v1
kind: Executor
metadata:
  name: adp-uitest-executor
  namespace: testkube
spec:
  types:
    - webdriver.io
  executor_type: container
  image: <replace>/<replace>:1.0.0
  features:
    - artifacts