apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: selenium-grid
  namespace: cluster-config
spec:
  interval: 5m0s
  targetNamespace: selenium-grid
  releaseName: selenium-grid
  chart:
    spec:
      chart: selenium-grid
      sourceRef:
        kind: HelmRepository
        name: docker-selenium
        namespace: cluster-config
