apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helm-source.yaml
  - helm-release.yaml

patches:
  - path: selenium-grid-values.yaml
    target:
      kind: HelmRelease
      name: selenium-grid
