apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ffc-demo-payment-web
  namespace: cluster-config
spec:
  values:
    environment: production
    image: aksfluxpoc08acr.azurecr.io/image/ffc-demo-payment-web:1.19.10 # {"$imagepolicy": "flux-config:ffc-demo-payment-web"}
    serviceAccount:
      name: ffc-demo-payment-web
      roleArn: true
    name: ffc-demo-payment-web
    namespace: ffc-demo
    labels: {}
    container:
      requestMemory: 20Mi
      requestCpu: 20m
      limitMemory: 100Mi
      limitCpu: 100m
      imagePullPolicy: Always
      paymentServiceUrl: http://ffc-demo-payment-service.ffc-demo
    ingress:
      class: nginx
      endpoint: ffc-demo-payment-web
      server: demo.example.local
    deployment:
      priorityClassName: default
    containerConfigMap:
      name: 'ffc-demo-payment-web-config-map'
    containerSecret:
      name: ffc-demo-payment-web-container-secret
      type: opaque
    # managedIdPrefix: temp
    # userAssignedIdentity:
    #   managedIdName: ffc-demo-payment-web
