apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ../base/podinfo
  - ../base/common  
  - ../base/ffc-demo-web
  - ../base/ffc-demo-payment-web
  - ingress.yaml
  - ./tests

patches:
  # - path: podinfo-values.yaml
  - path: ffc-demo-web-values.yaml
  - path: ffc-demo-payment-web-values.yaml
